@font-face {
  font-family : fzst;
  src         : url('../assets/FangZhengFangSongJianTi-1.ttf');
  font-display: fallback;
}
body,html{
  font-family: fzst;
}
.tc{
  text-align: center;
}
.mt10{
  margin-top: 10px;
}

.mt20{
  margin-top: 20px;
}